sonar.projectKey=node-hello
sonar.projectName=Node Hello App
sonar.sources=.
sonar.tests=__tests__
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://sonarqube.jenkins.svc.cluster.local:9000
